<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{a69054ee-db7c-4889-adcb-feefef2d457f}" name="Ubuntu server docker" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2018-01-18T19:12:05Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{b7fd4d93-49fd-46f6-b32d-8f9aa8049857}" location="Ubuntu server docker.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1047,109,800,651"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="774,135,1133,748"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="16"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B0FBD5" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Dual Band Wireless-AC 8260"/>
        </Adapter>
        <Adapter slot="1" MACAddress="08002718DAD6" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
        <Adapter slot="2" MACAddress="0800272BE4DA" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="winshare" hostPath="C:\Users\cateik\Downloads" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="HostToGuest"/>
      <DragAndDrop mode="HostToGuest"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="119785" timestamp="1516298678552445502" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.4" timestamp="1516298678552445500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.4" timestamp="1516298678552445501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1516298678551463400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.4.0-109-generic" timestamp="1516298678551463401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#132-Ubuntu SMP Tue Jan 9 19:52:39 UTC 2018" timestamp="1516298678551463402" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1516302725651765800" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{b7fd4d93-49fd-46f6-b32d-8f9aa8049857}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
